<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: linear-gradient(to right,rgb(147, 238, 147),rgb(244, 160, 244));
        }
        .butt{
            height: 70vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;

        }
        h1{
    display: flex;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:50px;
}
    </style>
</head>
<body>
    <h1>To-Do List</h1>
    <div class="butt" align="center">
        <a href="/sign/" >Sign Up</a>
      </div>
</body>
</html>